# GoodFirst-Hub

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/api/: GoodFirstHubApplication.java
api/src/main/java/com/api/configuration/: WebConfig.java
api/src/main/java/com/api/controller/: GithubRepositoryController.java  LabelController.java  LanguageController.java  SearchController.java
api/src/main/java/com/api/response/: SearchResultItem.java
api/src/main/java/com/api/service/: GithubRepositoryService.java  LabelService.java  LanguageService.java  SearchResultHitMapper.java  SearchService.java
api/src/main/java/com/goodfirsthub/: GoodFirstHubApplication.java
api/src/main/resources/: application.yml
batch/: build.gradle
batch/src/main/java/com/batch/: BatchApplication.java
batch/src/main/java/com/batch/common/: Constants.java
batch/src/main/java/com/batch/converter/: GitHubRepositoryEntityConverter.java  IssueDtoConverter.java  IssueItemConverter.java  LabelDtoConverter.java
batch/src/main/java/com/batch/job/: BatchConfig.java
batch/src/main/java/com/batch/label/converter/: LabelDtoConverter.java
batch/src/main/java/com/batch/label/enums/: LabelGroup.java
batch/src/main/java/com/batch/label/service/: LabelClassifier.java  LabelNormalizer.java
batch/src/main/java/com/batch/model/: GitHubIssueItem.java  GitHubIssuesResponse.java  GitHubLabel.java  GitHubOwner.java  GitHubReactions.java  GitHubRepositoryItem.java  GitHubRepositorySearchResponse.java  GitHubUser.java  IssueRecord.java  RepositoryRecord.java
batch/src/main/java/com/batch/service/: GitHubApiService.java
batch/src/main/java/com/batch/step/: GitHubIssueProcessor.java  GitHubIssueReader.java  GitHubIssueWriter.java
batch/src/main/java/com/batch/step/githubsync/: GitHubIssueProcessor.java  GitHubIssueReader.java  GitHubIssueWriter.java
batch/src/main/java/com/batch/step/indexing/: RepositoryToElasticsearchWriter.java  UnindexedRepositoryReader.java
batch/src/main/resources/: application.yml
domain/: build.gradle
domain/src/main/java/com/domain/configuration/: ApiConfig.java  QueryDSLConfig.java
domain/src/main/java/com/domain/document/: GitHubRepositoryDocument.java  IssueSummary.java
domain/src/main/java/com/domain/dto/: GithubRepositoryDto.java  IssueDto.java  LabelDto.java
domain/src/main/java/com/domain/entity/: GitHubRepositoryEntity.java  IssueEntity.java  IssueLabelEntity.java  LabelEntity.java
domain/src/main/java/com/domain/repository/: GithubJpaRepository.java  GithubRepository.java  GithubRepositoryImpl.java  IssueJpaRepository.java  IssueRepository.java  LabelJpaRepository.java  LabelRepository.java  LabelRepositoryImpl.java
domain/src/main/java/com/domain/repository/elasticsearch/: GitHubEsRepository.java
domain/src/main/java/com/domain/service/: HighlightService.java
domain/src/main/java/com/domain/util/: TsidUtil.java
domain/src/main/java/configuration/: ApiConfig.java
domain/src/test/groovy/com/domain/service/: HighlightServiceTest.groovy
src/main/java/com/goodfirsthub/goodfirst_hub/: GoodFirstHubApplication.java
src/main/resources/: application.properties
src/test/java/com/goodfirsthub/goodfirst_hub/: GoodFirstHubApplicationTests.java
