plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.3.10' apply false
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.goodfirsthub'
version = '0.0.1-SNAPSHOT'

allprojects {
	repositories {
		mavenCentral()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
		testRuntimeOnly 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':api') {
	apply plugin: 'org.springframework.boot'
}

project(':batch') {
	apply plugin: 'org.springframework.boot'
}
